{
  "name": "risejs",
  "version": "0.1.1",
  "description": "RISE internal logic",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SovereignPrime/RISE.js.git"
  },
  "keywords": [
    "IPFS",
    "JS",
    "sharing",
    "collaboration",
    "distributed",
    "messaging",
    "task",
    "management"
  ],
  "author": "Geroges Landry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SovereignPrime/RISE.js/issues"
  },
  "homepage": "https://github.com/SovereignPrime/RISE.js#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "events": "^3.0.0",
    "ipfs": "^0.37.0",
    "yaml": "^1.6.0"
  }
}
